{
  "name": "polls-api",
  "version": "1.0.0",
  "description": "API for polls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lucas dos Santos Corte",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3"
  }
}
